<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    
    <h1>Spaghetti-O Pie</h1>

    <img src="../images/spaghetti.webp" alt="Spaghetti-O Pie" width="300" height="300">

    <h2>Description</h2>

    <p>Believe me, I'm all for a quick dinner fix. And who doesn't love a pre-made pie filling? But something about this Spaghetti-O pie put me in a state of despair.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 frozen pie crust</li>
        <li>2 cans chili with beans, divided</li>
        <li>⅓ cup shredded pepper Jack cheese</li>
        <li>⅓ cup shredded cheddar cheese</li>
        <li>⅓ cup shredded mozzarella cheese</li>
        <li>1 large egg, beaten</li>
        <li>2 cups corn chips</li>
        <li>Desired toppings (such as sour cream, guacamole, pico de gallo, fresh cilantro)</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat the oven to 350 degrees. Prick the frozen pie crust all over with a fork.</li>
        <li>Inside the shell, combine 1 can of chili with the cheeses and beaten egg. Use the other can of chili to fill up the remainder of the pie crust, without adding enough to cause overflow.</li>
        <li>Crush the corn chips inside a zip-top bag, then sprinkle the crumbs evenly on the top of the pie filling. Bake for 1 hour on the lower rack of the oven. Allow to cool completely, then garnish, and serve.</li>
    </ol>
</body>
</html>